
.home{
    
    .ant-carousel .slick-slide {
        text-align: center;
        height: 30px;
        line-height: 30px;
        background: #e0e7f3;
        overflow: hidden;
    
  }
  .ant-carousel .slick-slide h3 {
    color: rgb(12, 12, 12);
    
  }

  div{
      width: 750px;
  }
}