.header{
    height: 80px;
    background-color: white;

    .header-top{
        height: 40px;
        border-bottom: 2px solid #1DA57A; 
        text-align: right;
        line-height: 40px;
        padding-right: 30px;

        span{
            margin-right: 15px;
        }

    }

    .header-bottom{
        height: 40px;
        display: flex;
        line-height: 40px;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 25px;
        }

        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
        }

        img{
            width: 30px;
            height: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}