.left-nav {
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;
        img{
            height: 55px;
            width: 75px;
            margin: 0 0 0 0px;
        }

        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }

    }

}